Lab4/Views/FillingInvoiceWindow.xaml

<Window x:Class="Lab4.FillingInvoiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4"
        mc:Ignorable="d"
        Title="FillingInvoiceWindow" Height="474" Width="629">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="72*"/>
            <ColumnDefinition Width="557*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Организация:"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding organizationName}"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Дата создания:"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding dateOfCreation}"/>

            <TextBlock Grid.Row="0" Grid.Column="2" Text="Тип накладной:"/>
            <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding invoiceTypeName}"/>

            <TextBlock Grid.Row="1" Grid.Column="2" Text="Количество записей:"/>
            <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding countOfProducts}"/>

        </Grid>
        <DataGrid Grid.Row="1" ItemsSource="{Binding products}" AutoGenerateColumns="False" CanUserAddRows="False" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Товар" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Path=DataContext._productList, RelativeSource={RelativeSource AncestorType=DataGrid}}" SelectedItem="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Quantity}" Header="Количество" Width="*"/>
                <DataGridTextColumn Binding="{Binding Price}" Header="Цена" Width="*"/>

            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button Command="{Binding CalculateSumCommand}" Content="Суммировать" Margin="25"/>
                <TextBlock Text="Общая сумма:" Margin=" 10 30"/>
                <TextBlock Text="{Binding totalSum}" Margin="10 30"/>
            </StackPanel>
            <Button Grid.Column="1" Content="Создать накладную" Command="{Binding AddInvoiceCommand}" Margin="30 15"/>
        </Grid>
    </Grid>
</Window>
