Lab4/Views/InvoiceCreateWindow.xaml

<Window x:Class="Lab4.InvoiceCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4"
        
        mc:Ignorable="d"
        
        Title="Window1" Height="440" Width="334">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Конфигурация накладной" HorizontalAlignment="Center" VerticalAlignment="Center"/>


        <TextBlock Grid.Column="0" Grid.Row="1" Text="Организация" Margin="0,18,0,18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Text="{Binding organizationName }" Grid.Column="1" Grid.Row="1" Margin="20"/>

        <TextBlock Grid.Column="0" Grid.Row="2" Text="Дата" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <DatePicker SelectedDate="{Binding dateOfCreation}" Grid.Column="1" Grid.Row="2" Margin="20"/>

        <TextBlock Grid.Column="0" Grid.Row="3" Text="Тип накладной" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <ComboBox  ItemsSource="{Binding invoiceTypes}" SelectedItem="{Binding selectedInvoiceType}" DisplayMemberPath="invoiceTypeName" Grid.Column="1" Grid.Row="3" Margin="20"/>

        <TextBlock Grid.Column="0" Grid.Row="4" Text="Количество записей" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Text="{Binding countOfProducts}" Grid.Column="1" Grid.Row="4" Margin="20"/>

        <Button  Command="{Binding OpenFillingInvoiceWindowCommand}" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Content="Заполнить накладную" HorizontalAlignment="Center" Margin="20"/>


    </Grid>

</Window>
