Lab4/Window1.xaml

<Window x:Class="Lab4.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:Lab4"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Конфигурация накладной"/>
        
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Организация"/>
        <TextBox Grid.Column="1" Grid.Row="1" />

        <TextBlock Grid.Column="0" Grid.Row="2" Text="Дата"/>
        <DatePicker Grid.Column="1" Grid.Row="2"/>
        
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Тип накладной"/>
        <ComboBox Grid.Column="1" Grid.Row="3"/>
        
        <TextBlock Grid.Column="0" Grid.Row="4" Text="Количество записей"/>
        <hc:NumericUpDown Grid.Column="1" Grid.Row="4" Minimum="1" Maximum="10"/>

        <Button Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Content="Заполнить накладную"/>


    </Grid>
    
</Window>
